\documentclass[a4paper,12pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{float}
\usepackage[dvipsnames]{xcolor}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{remark}[theorem]{Remark}
\newtheorem{Lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}{Assumption}
\newtheorem{example}[theorem]{Example}
\newtheorem{axiom}{Axiom}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{exercise}{Exercise}[section]

\newcommand{\thmref}[1]{Theorem~\ref{#1}}
\newcommand{\propref}[1]{Lemma~\ref{#1}}
\newcommand{\secref}[1]{\S\ref{#1}}
\newcommand{\lemref}[1]{Lemma~\ref{#1}}
\newcommand{\corref}[1]{Corollary~\ref{#1}}
\newcommand{\remref}[1]{Remark~\ref{#1}}

\setlength{\topmargin}{0mm} \setlength{\oddsidemargin}{0mm}
\setlength{\textwidth}{160mm} \setlength{\textheight}{220mm}
\font\bbc=msbm10 scaled 1200
\newcommand{\E}{\mathbf{E}}
\newcommand{\R}{\mbox {\bbc R}}
\newcommand{\T}{\mbox {\bbc T}}
\newcommand{\Z}{\mbox {\bbc Z}}
\def\stackunder#1#2{\mathrel{\mathop{#2}\limits_{#1}}}

\def\Area{{\mathrm Area}}
\def\Const{{\mathrm Const}}
\def\Int{{\mathrm Int}}

\def\bb{\color{blue}}
\def\be{\color{black}}
\def\br{\color{red}}
\def\re{\color{black}}
\def\eps{{\varepsilon}}

\def\EXP{\mathbb{E}}
\def\GR{\mathbb{G}}
\def\PROB{\mathbb{P}}
\def\TOR{\mathbb{T}}

\def\naturals{\mathbb{N}}

\def\brU{{\bar U}}
\def\brV{{\bar V}}
\def\brGamma{{\bar\Gamma}}
\def\brgamma{{\bar\gamma}}
\def\brtau{{\bar\tau}}
\def\brtheta{{\bar\theta}}
\def\brchi{{\bar\chi}}

\def\bv{{\bf v}}
\def\bI{{\bf I}}

\def\cE{\mathcal{E}}
\def\cG{\mathcal{G}}
\def\cL{\mathcal{A}}
\def\cO{\mathcal{O}}
\def\cR{\mathcal{R}}
\def\cU{\mathcal{U}}
\def\cZ{\mathcal{Z}}

\def\hf{{\hat f}}
\def\hN{{\hat N}}
\def\hn{{\hat n}}
\def\hy{{\hat y}}
\def\hGamma{{\hat\Gamma}}
\def\hdelta{{\hat\delta}}
\def\hsigma{{\hat\sigma}}
\def\htau{{\hat\tau}}
\def\heta{{\hat\eta}}
\def\htheta{{\hat\theta}}

\def\tcR{{\tilde\cR}}
\def\tW{{\tilde W}}
\def\tw{{\tilde w}}
\def\tM{{\tilde M}}
\def\tX{{\tilde X}}
\def\tc{{\tilde c}}
\def\tp{{\tilde p}}
\def\tq{{\tilde q}}
\def\tdelta{{\tilde\delta}}
\def\teta{{\tilde\eta}}
\def\txi{{\tilde\xi}}
\def\tsigma{{\tilde\sigma}}
\def\ttheta{{\tilde\theta}}
\def\Tt{{\widetilde t}}
\usepackage{color}   %May be necessary if you want to color links
\usepackage{hyperref}
\hypersetup{
    colorlinks=true, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    linkcolor=black,  %choose some color if you want links to stand out
}
\title{Attracting surface in Belavkin's equation}
\date{June 2025}

\begin{document}

\maketitle

This note provides an example of attracting surface for a degenerate diffusion found in the Belavkin's equation.

A general 2d Belavkin equation can be expressed as
$$
 d\rho_t = -i [H,\rho] dt + \sum \mathcal{D}[L_{ther}](\rho)dt + \sum \mathcal{D}[L_{meas}](\rho) dt + \sum_i \mathcal{M}[L_{meas_i}](rho)dW_t^i,
$$
where $W_t^i$ are independent one dimensional Brownian motions. $\mathcal{D}[L](\rho)$, $\mathcal{M}[L](\rho)$ are $2\times 2$ matrices and their expressions are
$$
\mathcal{D}[L](\rho) = L\rho L^T - \frac{1}{2}(L^T L \rho + \rho L^T L)
$$
and
$$
\mathcal{M}[L](\rho) = L\rho + \rho L^T - 2 Tr(L\rho) \rho.
$$
In general, $L$ is a Hermitian matrix, and for simplicity, the entries in $L,\rho$ are taken to be real numbers here. For a better view of the density matrix $\rho$, I will write
$$
\rho = \begin{pmatrix}
    x & y\\
    y & 1-x\\
\end{pmatrix}
$$
for further expressions.

Let us take $H=0$ and
$$
L_{meas_1} = N\begin{pmatrix}
    1 & 0\\
    0 & 0\\
\end{pmatrix},\quad
L_{meas_2} = N\begin{pmatrix}
    0 & 1\\
    1 & 0\\
\end{pmatrix},
$$
and
$$
L_{ther_1} = 3\begin{pmatrix}
    1 & 0\\
    0 & 0\\
\end{pmatrix}, L_{ther_2} = 3\begin{pmatrix}
    0 & 1\\
    1 & 0\\
\end{pmatrix}.
$$
Since the matrices in Belavkin equation are symmetric, let us focus on the first row, i.e., let us consider $X_t = (x_t,y_t)$. $X_t$ satisfies:
\begin{equation}
\label{main diffusion}
dX_t = (9+N^2)\begin{pmatrix}
    1-2x\\
    -y/2\\
\end{pmatrix}dt
+
N\begin{pmatrix}
    2x(1-x) & 2y(1-2x)\\
    y-2xy & 1-4y^2\\
\end{pmatrix}dW_t,
\end{equation}
where $W_t$ is a two-dimensional Brownian motion. The behavior of the diffusion $X_t$ is discussed in the domain $V=\{(x,y)|x(1-x)-y^2>0\}$ and the boundary is denoted as $S$. Note that here thermal terms provide no diffusion and the one-dimensional Brownian motions from the different $L_i$ are independent. Some interesting observations:
\begin{itemize}
    \item the drift term $\begin{pmatrix}
        1-2x\\
    -y/2\\
    \end{pmatrix}$ always points into S.
    \item the diffusion vectors $\begin{pmatrix}
        2x(1-x) \\
        y-2xy\\
    \end{pmatrix}$, $\begin{pmatrix}
        2y(1-2x)\\
        1-4y^2\\
    \end{pmatrix}$ are invariant on $S$, i.e., vectors' directions on $S$ are tangent to the normal vector on $S$.
\end{itemize}

For $N=1$, the diffusion $X_t$ has a density map (Figure \ref{Large drift}) as $t$ is large. Since the density is concentrated in the middle of $V$, diffusions are pushed away from the boundary $S$ by the large drift term.
\begin{figure}[h]
\centering
    \includegraphics[width=0.95\textwidth]{Belavkin_large_drift.png}
    \caption{N=1}
    \label{Large drift}
\end{figure}

There are some studies of the large $N$ limit of (\ref{main diffusion}) in the mean-field game theory or in the one-dimensional Belavkin equations. For the case $N\to \infty$ of (\ref{main diffusion}), it is equivalent to take $L_i = L_{meas1}$ for $i=2k+1$ and $L_i = L_{meas2}$ for $i=2k+2$. Let us normalize Brownian motions into two Brownian motions and the diffusion $X_t$ behaves asymptotically as
\begin{equation}
    \label{large N diffusion}
    dX_t = \begin{pmatrix}
    1-2x\\
    -y/2\\
\end{pmatrix}dt
+
\begin{pmatrix}
    2x(1-x) & 2y(1-2x)\\
    y-2xy & 1-4y^2\\
\end{pmatrix}dW_t,
\end{equation}
where $W_t$ is a two-dimensional Brownian motion. Note that 
\begin{itemize}
    \item The drift is tangent to $S$ for points on $S$, when writing (\ref{large N diffusion}) in the Stratonovich form.
\end{itemize}
The density of $X_t$ as $t$ is large is shown in Figure \ref{small drift}. $X_t$ probably stays in the neighborhood of the boundary, which is consistent with the theoretical results of the attracting surfaces.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.95\textwidth]{Belavkin_small_drift.png}
    \caption{N large}
    \label{small drift}
\end{figure}
\,\\
A potential interesting topic: if we select $H= \begin{pmatrix}
    i &0\\
    0 &0\\
\end{pmatrix}$ and consider the large $N$ limit diffusion, which provides a extra small drift $\frac{1}{N}\begin{pmatrix}
    0\\
    -y\\
\end{pmatrix}$ in (\ref{large N diffusion}), $X_t$ may exit onto $S$ with certain measure that could be calculated.
\end{document}
